<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/./images/plant-favicon.ico" rel="icon" type="image/x-icon">
    <title>Toxic to cats!</title>
</head>
<body>
<header>
    <h1>💡 Fun Facts</h1>
</header>
<main>
    <img src="./images/brightIdea.jpg" alt="man holding a bulb">

    <div class="card-container">
        <section>
            <h2>Plants can “hear” themselves being eaten</h2>
            <p>Some plants release defensive chemicals when they detect the sound of insects munching on their leaves. 👂🐛</p>
            <img src="./images/ladybug.jpg" alt="ladybug">
        </section>

        <section>
            <h2>Plants can “talk” to each other</h2>
            <p>When under attack, plants release chemical signals that warn their neighbors to defend themselves. 💬🌿</p>
            <img src="./images/purpleFlower.jpg" alt="Purple Flower">
        </section>

        <section>
            <h2>Some seeds can survive for thousands of years</h2>
            <p>The Judean date palm seed sprouted after 2,000 years! 🌰⏳</p>
            <img src="./images/date-palm-fruit-73950_1280.jpg" alt="dandelion">
        </section>

        <section>
            <h2>Trees can “sniff” the wind</h2>
            <p>Certain trees detect airborne chemical signals from other plants and react to threats in advance. 👃🍃</p>
            <img src="./images/snout-2351167_1280.jpg" alt="Snout">
        </section>
    <div class="wrapper">
        <a href="index.html" class="btn">Back to Homepage</a>
    </div>
    </div>
</main>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f9fdf9;
        color: #333;
    }

    header {
        background: #2e7d32;
        color: white;
        text-align: center;
        padding: 2rem 1rem;
    }

    main {
        max-width: 1000px;
        margin: 2rem auto ;
        padding: 0 1rem;
    }

    img {
        max-width: 500px;
        margin: 0 auto 2rem auto;
        display: block;
        border-radius: 100px;
        text-align: center;
    }

    p {
        text-align: center;
        margin-bottom: 2rem;
        padding: 20px 0;
    }

    .card-container {
        padding-bottom: 10px;
    }

    section {
        background: white;
        border: 2px solid #4caf50;
        border-radius: 12px;
        padding: 1.5rem;
        text-align: center;
        box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
        transition: transform 0.2s ease;
        margin-bottom: 3rem;
    }

    section:hover {
        transform: translateY(-5px);
    }

    .btn {
        text-decoration: none;
        padding: 0.5rem 1rem;
        margin: auto;
        background: #4caf50;
        border: none;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.2s;
    }

    .btn:hover {
        background: #388e3c;
    }

    .wrapper {
        text-align: center;
    }
</style>