<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/./images/plant-favicon.ico" rel="icon" type="image/x-icon">
    <title>Ideal Plant</title>
</head>
<body>
<header>
    <h1>😍 Find the plant for you!</h1>
</header>
<main>
    <img src="../images/prop1.jpg" alt="plants">

    <h2>What kind of presence do you want your plant to have?</h2>

    <div>
        <a href="../results/pothos.html" class="options">Compact & cozy – blends in</a>
    </div>
    <div>
        <a href="../results/philodendron.html" class="options">Medium – noticeable but not overwhelming</a>
    </div>
    <div class="wrapper">
        <a href="../index.html" class="btn">Back to Homepage</a>
    </div>
</main>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f9fdf9;
        color: #333;
    }

    header {
        background: #2e7d32;
        color: white;
        text-align: center;
        padding: 1rem 1rem;
    }

    main {
        max-width: 1000px;
        margin: 2rem auto ;
        padding: 0 1rem;
    }

    img {
        max-width: 500px;
        margin: 0 auto 2rem auto;
        display: block;
        border-radius: 100px;
        text-align: center;
    }

    p {
        text-align: center;
        margin-bottom: 2rem;
        padding: 20px 0;
    }

    .btn {
        text-decoration: none;
        padding: 0.5rem 1rem;
        margin: auto;
        background: #4caf50;
        border: none;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.2s;
    }

    .btn:hover {
        background: #388e3c;
    }

    .wrapper {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .options {
        display: block;
        width: 80%;
        border: 2px solid #4caf50;
        border-radius: 8px;
        padding: 1rem 3rem;
        margin: 1rem auto 2rem auto;
        text-decoration: none;
        color: #4caf50;
    }

    .options:hover {
        background: #4caf50;
        color: white;
        transform: translateY(-2px);
        transition: all 0.2s ease;
    }
</style>