<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/./images/plant-favicon.ico" rel="icon" type="image/x-icon">
    <title>Ideal Plant</title>
</head>
<body>
<header>
    <h1>🤩 Peace Kalanchoe</h1>
</header>
<main>
    <img src="../images/kalanchoe.jpg" alt="kalanchoe">
    <p>A flowering succulent with bright, cheerful blooms.</p>
    <p>Perfect for low-maintenance owners who still want pops of color — survives on little water and care.</p>

    <div class="wrapper">
        <a href="../index.html" class="btn">Back to Homepage</a>
    </div>
</main>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f9fdf9;
        color: #333;
    }

    header {
        background: #2e7d32;
        color: white;
        text-align: center;
        padding: 1rem 1rem;
    }

    main {
        max-width: 1000px;
        margin: 2rem auto ;
        padding: 0 1rem;
    }

    img {
        max-width: 500px;
        margin: 0 auto 2rem auto;
        display: block;
        border-radius: 100px;
        text-align: center;
    }

    p {
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .btn {
        text-decoration: none;
        padding: 0.5rem 1rem;
        margin: auto;
        background: #4caf50;
        border: none;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.2s;
    }

    .btn:hover {
        background: #388e3c;
    }

    .wrapper {
        text-align: center;
    }

    h4 {
        text-align: center;
    }
</style>